{
  "idf.adapterTargetName": "esp32c6",
  "idf.flashType": "UART",
  "idf.portWin": "COM3",
  "idf.espIdfPathWin": "C:\\Espressif\\ESP-IDF\\esp-idf",
  "idf.toolsPathWin": "c:\\Espressif\\IDF_TOOLS_PATH",
  "C_Cpp.intelliSenseEngine": "default",
  "idf.port": "/dev/ttyACM0",
  "idf.gitPathWin": "c:\\Espressif\\IDF_TOOLS_PATH\\tools\\idf-git\\2.39.2\\cmd\\git.exe",
  "files.associations": {
    "*.vhd": "vhdl",
    "*.yaml": "home-assistant",
    "zigbee.h": "c",
    "config.h": "c",
    "array": "c",
    "compare": "c",
    "functional": "c",
    "ratio": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "gpio.h": "c",
    "esp_zigbee_zcl_pressure_meas.h": "c",
    "*.tcc": "c",
    "system_error": "c",
    "regex": "c",
    "cache_hal.h": "c",
    "esp_log.h": "c",
    "esp_system.h": "c",
    "shell.h": "c",
    "esp_heap_trace.h": "c",
    "common.h": "c",
    "sstream": "c"
  },
  "idf.flashBaudRate": "1000000"
}
